[pytest]
addopts = --strict-markers -v
markers =
    postgres : tests that touch postgres
    snowflake : tests that make a call to snowflake

testpaths = tests

filterwarnings =
    ignore:.*Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3,and in 3.9 it will stop working:DeprecationWarning
